{
    "AppSettings": {
        "SecretKey": "MySuperStrongJwtSecretKey_2026_ThisIsSafe123!",
        "Issuer": "MyWebApi",
        "Audience": "MyWebApi"
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=web_api;Persist Security Info=True;User ID=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
